{
    "folders": [
		{
			"path": "../../donate-componet-react"
		},
		{
			"path": ".."
		},
		{
			"path": "../../clipboard-copy-component"
		},
		{
			"path": "../../steps-left-component"
		},
		{
			"path": "../../onboardin-pagination"
		},
		{
			"path": "../../react-menu-display-mini-project"
		},
		{
			"path": "../../settings-component"
		},
		{
			"path": "../../carusel-ireact"
		},
		{
			"path": "../../ckecklist-with-progressbar"
		},
		{
			"path": "../../upload-in-progress"
		},
		{
			"path": "../../toggle-position-grid"
		},
		{
			"path": "../../redeem-coupon"
		},
		{
			"path": "../../questionnaire-app"
		},
		{
			"path": "../../../alex-portofolio"
		},
		{
			"path": "../../acordion-mini-project"
		},
		{
			"path": "../../blog-app-react"
		},
		{
			"path": "../../changing-propertis-mini=project"
		},
		{
			"path": "../../changing-theme-react"
		},
		{
			"path": "../../dropdown-menu"
		},
		{
			"path": "../../happybirthday-reminder"
		},
		{
			"path": "../../meeting-ended-modal-react.js"
		},
		{
			"path": "../../picture-price-size-changing-mini=app"
		},
		{
			"path": "../../pricing-selecting-mini-project"
		},
		{
			"path": "../../profile-page-header-react"
		},
		{
			"path": "../../reviews-mini-project"
		},
		{
			"path": "../../scrolltrigger-animation"
		},
		{
			"path": "../../tabs-info-mini-project-react"
		},
		{
			"path": "../../tour-mini-project"
		},
		{
			"path": "../../timeline-component"
		},
		{
			"path": "../../../adminkit-react"
		}
	],
    "settings": {}
}